<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlusX Electric</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <link rel="canonical" href="https://codepen.io/oguzhan1881/pen/qBwxBRM">

    <script>
        window.console = window.console || function (t) { };
    </script>
</head>

<body translate="no">
    <!DOCTYPE html>
    <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <style>
            @font-face {
                font-family: 'Nexa Regular';
                src: url('https://plusxelectric.com/mail/Nexa%20Regular.otf') format('opentype');
                /* Correct format */
            }

            @font-face {
                font-family: 'Nexa Bold';
                src: url('https://plusxelectric.com/mail/Nexa%20Bold.otf') format('opentype');
                /* Correct format */
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: 'Nexa Regular', sans-serif;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .image_block img+div {
                display: none;
            }

            .menu_block.desktop_hide .menu-links span {
                mso-hide: all;
            }

            /* hr {
  border-top: 1px dashed #fff;
} */
            @media (max-width:660px) {
                .tinyMce-placeholder {
                    font-size: 18px !important;
                }

                .tinyMce-span {
                    font-size: 15px !important;
                }

                .desktop_hide table.icons-inner,
                .social_block.desktop_hide .social-table {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .mobile_hide {
                    display: none;
                }

                .row-content {
                    width: 100% !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }

                .reverse {
                    display: table;
                    width: 100%;
                }

                .reverse .column.first {
                    display: table-footer-group !important;
                }

                .reverse .column.last {
                    display: table-header-group !important;
                }

                .row-8 td.column.first .border,
                .row-8 td.column.last .border {
                    padding: 5px 0;
                    border-top: 0;
                    border-right: 0px;
                    border-bottom: 0;
                    border-left: 0;
                }
            }

            #memu-r0c0m3:checked~.menu-links {
                background-color: transparent !important;
            }

            #memu-r0c0m3:checked~.menu-links a,
            #memu-r0c0m3:checked~.menu-links span {
                color: #ffffff !important;
            }
        </style>
    </head>

    <body
        style="background-color: #f8f8f8; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
        <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8;">
            <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; margin: 0 auto; background-image: url('https://plusxelectric.com/mail/EmailerBackground.jpg'); height: 100vh;"
                            width="640">
                            <tbody>
                                <tr>
                                    <td>

                                        <table class="row row-1" align="center" width="100%" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table class="row-content stack" align="center" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="column column-1" width="100%"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                        <table class="image_block block-2" width="100%"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr>
                                                                                <td class="pad"
                                                                                    style="padding-bottom:5px;padding-top:5px;width:100%; text-align: center;">
                                                                                    <table width="auto" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        style="margin: 0 auto;">
                                                                                        <tr>
                                                                                            <td class="alignment"
                                                                                                style="line-height:10px; text-align: center;">
                                                                                                <div
                                                                                                    style="max-width: 100%; margin: 0 auto;">
                                                                                                    <img src="https://plusxelectric.com/mail/Logo.png"
                                                                                                        style="display: block; height: auto; border: 0; width: 100%;"
                                                                                                        width="200"
                                                                                                        alt="Your Logo"
                                                                                                        title="Your Logo"
                                                                                                        height="auto">
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="row row-3" align="center" width="100%" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table class="row-content stack" align="center" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="padding-top: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;"
                                                            width="640">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="column column-1" width="100%"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                        <table class="heading_block block-6"
                                                                            width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr>
                                                                                <td class="pad"
                                                                                    style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
                                                                                    <h1
                                                                                        style="padding-top: 10px;  margin: 0; color: #54FFBB; direction: ltr; font-family: 'Nexa Bold', sans-serif; 
                                                                                            font-size: 26px; font-weight: 700; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33px; letter-spacing: 10px;">
                                                                                        <span
                                                                                            class="tinyMce-placeholder">EARLY
                                                                                            BIRD OFFER</span>
                                                                                    </h1>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pad"
                                                                                    style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
                                                                                    <h1
                                                                                        style="padding: 7px; color: #fff; background-color: #00B26B; border-radius: 10px; direction: ltr; font-family: 'Nexa Regular', sans-serif; font-size: 22px; font-weight: 700; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; letter-spacing: 1px; mso-line-height-alt: 33px;">
                                                                                        <span
                                                                                            class="tinyMce-placeholder">CHARGE
                                                                                            YOUR EV WITH</span>
                                                                                    </h1>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pad"
                                                                                    style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
                                                                                    <h1
                                                                                        style="padding: 7px; color: #00B26B; background-color: #fff; border-radius: 10px; direction: ltr; font-family: 'Nexa Regular', sans-serif; font-size: 22px; font-weight: 700; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; letter-spacing: 1px; mso-line-height-alt: 33px;">
                                                                                        <span
                                                                                            class="tinyMce-placeholder">POWER
                                                                                            POD FOR JUST AED 30</span>
                                                                                    </h1>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <table class="paragraph_block block-8"
                                                                            width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                            <tr>
                                                                                <td class="pad"
                                                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:50px;">
                                                                                    <div
                                                                                        style="color:#fff;font-family: 'Nexa Regular', sans-serif;font-size:18px;line-height:200%; text-align:center; mso-line-height-alt:24px;">
                                                                                        <p
                                                                                            style="margin: 0; word-break: break-word;">
                                                                                            <span
                                                                                                class="tinyMce-span">PlusX
                                                                                                Electric is making EV
                                                                                                charging more affordable
                                                                                                than ever! For a limited
                                                                                                time, enjoy our Early
                                                                                                Bird Offer
                                                                                                and get a <b>Power Pod
                                                                                                    delivered to your
                                                                                                    doorstep</b> for
                                                                                                just
                                                                                                <b>AED 30 instead of the
                                                                                                    regular AED
                                                                                                    65</b></span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pad"
                                                                                    style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                                                                    <div
                                                                                        style="color:#fff;font-family: 'Nexa Regular', sans-serif;font-size:16px;line-height:150%;text-align:center; letter-spacing: 5px; mso-line-height-alt:24px;">
                                                                                        <h3
                                                                                            style="margin: 0; word-break: break-word; ">
                                                                                            <hr
                                                                                                style="border: 1px dashed #fff;" />
                                                                                        </h3>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pad"
                                                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                                                                    <div
                                                                                        style="color:#fff;font-family: 'Nexa Regular', sans-serif;font-size:18px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                                                                        <p
                                                                                            style="margin: 0; word-break: break-word; padding-bottom: 10px;">
                                                                                            <span
                                                                                                class="tinyMce-span">Don
                                                                                                t miss this opportunity
                                                                                                to save big while
                                                                                                keeping your ride
                                                                                                powered up</span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>



                                                                        </table>
                                                                        <table class="paragraph_block block-8"
                                                                            width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                            <tr>
                                                                                <td class="pad"
                                                                                    style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                                                                    <div
                                                                                        style="color: #54FFBB;font-family: 'Nexa Regular', sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                                                                        <p
                                                                                            style="margin: 0; word-break: break-word;">
                                                                                            <span
                                                                                                style="border-top: 2px solid #54FFBB; border-bottom: 2px solid #54FFBB; padding-bottom: 5px; padding-top: 5px; font-size: 20px;">
                                                                                                <span
                                                                                                    class="tinyMce-span">
                                                                                                    Stay Powered With
                                                                                                    PlusX Power
                                                                                                    Pod!</span>
                                                                                            </span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>


                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pad"
                                                                                    style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;">
                                                                                    <div
                                                                                        style="color:#fff;font-family: 'Nexa Regular', sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                                                                        <a href=""
                                                                                            style="text-decoration: none;">
                                                                                            <span
                                                                                                style="padding: 10px 14px; background-color: #00B26B; color: #fff; border: none; border-radius: 6px;">Book
                                                                                                Now</span>
                                                                                        </a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="row-content stack" align="center" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;"
                                            width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="100%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                        <table class="heading_block block-1" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="alignment"
                                                                    style="line-height:10px; text-align: center; padding: 0 30px;">
                                                                    <div style="max-width: 100%; margin: 0 auto;">
                                                                        <img src="https://plusxelectric.com/mail/Car.png"
                                                                            style="display: block; height: auto; border: 0; width: 100%;"
                                                                            width="20vw" alt="Your Logo"
                                                                            title="Your Logo" height="auto">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

    </html>
</body>

</html>